{{define "navbar"}}
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Schnuppern</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        {{ if .User }}
        <li class="nav-item">
          <a class="nav-link" href="/galleries">Galleries</a>
        </li>
        {{ end }}
      </ul>
    </div>
      {{ if .User }}
        <a class="nav-link" href="/">Logout</a>
      {{ else }}
        <a class="nav-link" href="/register">Register</a>
        <a class="nav-link" href="/login">Login</a>
    {{end}}
  </div>
</nav>

{{end}}