{{define "yield"}}
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1>Edit Your Gallery<h1>
      <hr/>
    </div>
    <div class="col-md-12">
          {{template "editGalleryForm" .}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-1">
      <label class="control-label pull-right">Images</label>
    </div>
    <div class="col-md-10">
          {{/* {{template "galleryImages" .}} */}}
          Coming soon...
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      {{ template "imageUploadForm" .}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      {{ template "deleteGallery" .}}
    </div>
  </div>
 
{{end}}


{{define "editGalleryForm"}}
  <form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
    <div class="form-group row">
      <label for="title" class="col-sm-2 col-form-label">Title</label>
      <div class="col-sm-9">
        <input type="text" name="title" class="form-control" id="title" placeholder="What is the new title of your gallery?" value="{{.Title}}">
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-default mb-2">Update</button>
      </div>
    </div>
  </form> 
{{end}}

{{ define "deleteGallery" }}
  <form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
  <div class="col-md-10 col-md-offset-1">
    <button type="submit" class="btn btn-danger">Delete</button>
  </div>
  </form>
{{ end }}

{{ define "imageUploadForm"}}
  <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
    <div class="form-group row">
      <div class="col-md-10 col-md-offset-1">
        <label for="images">Upload new images</label>
        <input type="file" class="form-control-file" id="images" name="images" multiple="multiple">
        <p>Please only use jpg, jpeg, and png</p>
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-default mb-2">Upload</button>
      </div>
    </div>
  </form>
{{ end }}