{{define "yield"}}
  <div class="row">
    <div class="col-md-8">
        <h1>Edit Your Gallery<h1>
        <hr/>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      {{ template "deleteGallery" .}}
    </div>
    <div class="col-md-8">
      {{template "editGalleryForm" .}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-10">
      {{ template "imageUploadForm" .}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-10">
      <label class="control-label">Images</label>
      <hr />
    </div>
  </div>
  <div class="col-md-12">
    {{template "galleryImages" .}}
  </div>
 
{{end}}


{{define "editGalleryForm"}}
  <form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
   {{csrfField}}
    <div class="form-group row">
      <label for="title" class="col-sm-1 col-form-label">Title</label>
      <div class="col-sm-9">
        <input type="text" name="title" class="form-control" id="title" placeholder="What is the new title of your gallery?" value="{{.Title}}">
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-default mb-2">Update</button>
      </div>
    </div>
  </form> 
{{end}}

{{ define "deleteGallery" }}
  <form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
     {{csrfField}}
    <div class="form-group">
      <div class="col-md-10 col-md-offset-1">
        <button type="submit" class="btn btn-danger">Delete Gallery</button>
      </div>
    </div>
  </form>
{{ end }}

{{ define "imageUploadForm"}}
<div class="card" style="width: 30rem; margin-bottom: 3rem;">
  <div class="card-body">
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
      {{csrfField}}
      <div class="form-group row">
        <div class="col-md-12">
          <label class="card-title" for="images">Upload new images</label>
          <input type="file" class="form-control-file" id="images" name="images" multiple="multiple">
          <p>Please only use jpg, jpeg, and png</p>
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-default mb-2">Upload</button>
        </div>
      </div>
    </form>
  </div>
</div>
{{ end }}

{{define "galleryImages"}}
  <div class="row">
    {{ range .ImagesSplitN 6 }}
      <div class="col-md-2">
      {{ range . }}
      <div class="card" style="width: 18rem;">
        <a href="{{.Path}}">
          <img class="card-img-top" src="{{.Path}}" alt="uploaded user photo"/>
        </a>
        <div class="card-body" style="display: flex; align-items: center; justify-content: center;">
          {{ template "deleteImageForm" . }}
        </div>
      </div>
       {{end}}
      </div>
    {{end}}
  </div>
{{end}}

{{ define "deleteImageForm" }}
  <form action="/galleries/{{.GalleryID}}/images/{{ .Filename | urlquery }}/delete" method="POST">   
    {{csrfField}}
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>
{{ end }}