{{define "yield"}}
  <div class="row">
    <div class="col-md-12">
      <h1>
      {{.Title}}
      </h1> 
      <a target="_blank" href="/galleries/{{.ID}}/edit">Edit</a>
      <div class="row">
        {{ range .ImagesSplitN 3 }}
          <div class="col-md-3">
            {{ range . }}
              <a href="{{.Path}}">
                <img class="img-thumbnail" src="{{.Path}}" />
              </a>
            {{end}}
          </div>
        {{end}}
      </div>
    </div>
  </div>
{{end}}


