{{define "yield"}}
  <div class="row">
    <div class="col-md-12">
      <h1>
      {{.Title}}
      </h1> 
      <div class="column">
      {{ template "curlGalleryJSON" . }}
      </div>
      <a target="_blank" class="mb-2" href="/galleries/{{.ID}}/edit">Edit Your Gallery</a>
      <hr/>
      <div class="row">
        {{ range .ImagesSplitN 3 }}
          <div class="col-md-3">
            {{ range . }}
              <a href="{{.Path}}">
                <img class="img-thumbnail" src="{{.Path}}" />
              </a>
            {{end}}
          </div>
        {{end}}
      </div>
    </div>
  </div>
{{end}}


{{ define "curlGalleryJSON" }}
    <div class="input-group mb-3">
      <input 
        type="text" 
        class="form-control"
        aria-label="Command to cURL gallery JSON" 
        aria-describedby="basic-addon2" 
        name="curlJSON" 
        value="curl -v --cookie '{{ .UserToken }}' http://localhost:3000/me/galleries/5" 
        id="curlJSON"
      >
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" onclick="myFunction()">Copy</button>
      </div>
    </div>
{{ end }}